# Image-Converter

./: README.md  ai-image-converter-key.jks  build.gradle  gradle.properties  private_key.pepk  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/image/converter/convert/png/jpg/jpeg/webp/pdf/gif/photo/convert/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/image/converter/convert/png/jpg/jpeg/webp/pdf/gif/photo/convert/ai/: FinalResult.kt  ImageConverter.kt  ImagesTOPdf.kt  MainActivity.kt  MainActivityCopy.kt
app/src/main/java/image/converter/convert/png/jpg/jpeg/webp/pdf/gif/photo/convert/ai/adapter/: FinalResultAdapter.kt  ImageAdapter.kt
app/src/main/java/image/converter/convert/png/jpg/jpeg/webp/pdf/gif/photo/convert/ai/fragments/: ConvertImagesPage.kt  FinalResultPage.kt  Home.kt  MyFilesPage.kt
app/src/main/java/image/converter/convert/png/jpg/jpeg/webp/pdf/gif/photo/convert/ai/services/: AppService.kt  ConverterService.kt
app/src/main/java/image/converter/convert/png/jpg/jpeg/webp/pdf/gif/photo/convert/ai/viewholder/: FinalResultImgViewHolder.kt  ImagesViewHolder.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_add_to_photos_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_forward_2.xml  baseline_arrow_forward_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_crop_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_folder_24.xml  baseline_image_24.xml  baseline_image_not_supported_24.xml  baseline_picture_as_pdf_24.xml  baseline_settings_24.xml  baseline_share_24.xml  button_background.xml  half_round_shadow.xml  input_background.xml  select_image_border.xml  set_button_background.xml
app/src/main/res/layout/: activity_final_result.xml  activity_image_converter.xml  activity_images_topdf.xml  activity_main.xml  format_dialog.xml  fragment_convert_images_page.xml  fragment_final_result_page.xml  fragment_home.xml  fragment_my_files_page.xml  header.xml  image_items.xml  image_size_dialog.xml  result_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/image/converter/convert/png/jpg/jpeg/webp/pdf/gif/photo/convert/ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
