<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_5sdp">

    <RadioGroup
        android:id="@+id/popupRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_30sdp">


        <RadioButton
            android:id="@+id/pdfRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pdf" />

        <RadioButton
            android:id="@+id/pngRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/png" />

        <RadioButton
            android:id="@+id/jpegRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jpeg_" />

        <RadioButton
            android:id="@+id/jpgRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jpg" />

        <RadioButton
            android:id="@+id/webpRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webp" />

    </RadioGroup>
</ScrollView>


