<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_10sdp">


    <RadioGroup
        android:id="@+id/imgSizeRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_300sdp">


        <RadioButton
            android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original" />

        <RadioButton
            android:id="@+id/favicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_16_x_16_favicon" />

        <RadioButton
            android:id="@+id/standardFavicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_32_x_32_standard_favicon" />


        <RadioButton
            android:id="@+id/new1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_48_x_48" />

        <RadioButton
            android:id="@+id/new2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50_x_50" />

        <RadioButton
            android:id="@+id/new3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_100_x_100" />

        <RadioButton
            android:id="@+id/new31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_150_x_300" />

        <RadioButton
            android:id="@+id/new4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_120_x_120" />

        <RadioButton
            android:id="@+id/new5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_200_x_200" />

        <RadioButton
            android:id="@+id/new6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_300_x_240" />

        <RadioButton
            android:id="@+id/new7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_300_x_300" />

        <RadioButton
            android:id="@+id/playSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_512_x_512" />

        <RadioButton
            android:id="@+id/vga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_640_x_480_vga" />

        <RadioButton
            android:id="@+id/svga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_800_x_600_svga" />

        <RadioButton
            android:id="@+id/xga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1024_x_768_xga" />

        <RadioButton
            android:id="@+id/hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1280_x_720_720p_hd" />

        <RadioButton
            android:id="@+id/sxga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1280_x_960_sxga" />

        <RadioButton
            android:id="@+id/sxga2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1280_x_1024_sxga" />

        <RadioButton
            android:id="@+id/wxga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1366_x_768_wxga" />

        <RadioButton
            android:id="@+id/hd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1600_x_900_hd" />

        <RadioButton
            android:id="@+id/fullHd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1920_x_1080_1080p_full_hd" />

        <RadioButton
            android:id="@+id/qhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2560_x_1440_1440p_qhd" />

        <RadioButton
            android:id="@+id/ultraHd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3840_x_2160_2160p_4k_ultra_hd" />

        <RadioButton
            android:id="@+id/ultra_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7680_x_4320_4320p_8k_ultra_hd" />

    </RadioGroup>
</ScrollView>
